# Source: https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

image: gradle:7.3.3

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build
  script: gradle --build-cache jar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    name: "astrelplugin-jar"
    expose_as: "astrelplugin-jar"
    paths:
      - build/libs/

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

deploy:
  stage: deploy
  # If we're deploying on a non-release, qualify the version with the commit SHA
  before_script:
    - if [[ -z $CI_COMMIT_TAG ]]; then
    -   PUB_VERSION=-PcommitSHA=$CI_COMMIT_SHORT_SHA
    -   export PUB_VERSION
    - fi
  script:
    - gradle publish $PUB_VERSION
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  only:
    - tags
    - main
